{
  "name": "devstackbox",
  "version": "1.0.0",
  "description": "A lightweight, portable, open-source local development tool for PHP developers",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never",
    "build-win": "electron-builder --win --publish=never",
    "build-simple": "npx electron-packager . DevStackBox --platform=win32 --arch=x64 --out=dist --overwrite",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "php",
    "apache",
    "mysql",
    "local-development",
    "electron",
    "phpmyadmin",
    "wordpress"
  ],
  "author": "ProgrammerNomad",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "electron-packager": "^17.1.2",
    "eslint": "^8.50.0"
  },
  "dependencies": {
    "ps-tree": "^1.2.0"
  },
  "build": {
    "appId": "com.devstackbox.app",
    "productName": "DevStackBox",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**/*",
      "!node_modules/**/*",
      "!*.md",
      "!.git*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "portable": {
      "artifactName": "DevStackBox-Portable.exe"
    }
  }
}
